(20160722,save.ca,http://save.ca/widget/flyers/advertisment,302 Found Found The document has moved here.)
(20160127,save.ca,http://save.ca/widget/flyers/advertisment,Save.ca - Coupons and Deals For All of Canada - Save.ca - ExternalWidget Flyers WEEKLY FLYERS LOADING  &nbspFLYER LOADING  &nbspFLYER LOADING  &nbspFLYER LOADING  &nbspFLYER LOADING  &nbspFLYER LOADING  &nbspFLYER LOADING  &nbspFLYER LOADING  &nbspFLYER LOADING  &nbspFLYER LOADING  &nbspFLYER)
(20160127,save.ca,http://save.ca/site/trackstats?stat_type=impressions&campaigns=988%7C137854%7C5,1)
