(save.ca,3)
(www.pivotlegal.org,3)
(www.google.com,3)
(www.blackpress.ca,2)
(t4.liverail.com,2)
(bpresscn.accuweather.com,2)
(jameshance.tumblr.com,2)
(staticxx.facebook.com,2)
(storify.com,2)
(joliekerr.tumblr.com,2)
(hitrecordjoe.tumblr.com,2)
(r2---sn-n4v7kn7s.googlevideo.com,2)
(publish.issuu.com,2)
(wgsn.tumblr.com,2)
(time.com,2)
(r6---sn-o097znld.googlevideo.com,2)
(r6---sn-o097znlk.googlevideo.com,2)
(r5---sn-nwj7knl7.googlevideo.com,2)
(e.issuu.com,2)
(greiskuring.tumblr.com,2)
(tpc.googlesyndication.com,2)
(fonts.googleapis.com,2)
(widgets.wp.com,2)
(megaphonemagazine.com,2)
(p.nexac.com,2)
(r5---sn-o097znle.googlevideo.com,2)
(dmp.adform.net,2)
(gpush.cogocast.net,2)
(flickrit.com,2)
(cm.g.doubleclick.net,12)
(accounts.google.com,12)
(www.nanaimodailynews.com,112891)
(www.megaphonemagazine.com,1639)
(lowerislandnews.com,406)
(issuu.com,384)
(relativenewz.ca,324)
(www.youtube.com,65)
(www.tumblr.com,42)
(plus.google.com,15)
(twitter.com,13)
(wp.me,13)
(www.facebook.com,13)
(tags.bluekai.com,5)
(www.bclocalnews.com,23)
(find.megaphonemagazine.com,1)
(player.vimeo.com,1)
(yummyinmytumbly.tumblr.com,1)
(cctvnews.tumblr.com,1)
(charleshuettner.tumblr.com,1)
(pixel.everesttech.net,1)
(fonts.gstatic.com,1)
(cdn.knightlab.com,1)
(boomvideo.tv,1)
(e.nexac.com,1)
(wnyctransmitter.tumblr.com,1)
(marcomazzoni.tumblr.com,1)
(wildernesscommittee.org,1)
(l.yimg.com,1)
(bc.ixiaa.com,1)
(pacegallery.tumblr.com,1)
(api-node.issuu.com,1)
(s7.addthis.com,1)
(s0.wp.com,1)
(davidharris.tumblr.com,1)
(bitly.com,1)
(www.save.ca,1)
(cm.dpclk.com,1)
(badpedestrian.tumblr.com,1)
(w.soundcloud.com,1)
(lrpush.apxlv.com,1)
(hellogarlic.tumblr.com,1)
(secure.assets.tumblr.com,1)
(vimeo.com,1)
(sync.tidaltv.com,1)
(r15---sn-5go7ln7l.googlevideo.com,1)
(shareth.ru,1)
(um.simpli.fi,1)
(data.adsrvr.org,1)
(r13---sn-nwj7knl7.googlevideo.com,1)
(cdn.embedly.com,1)
(match.adsrvr.org,1)
(blackpress.ca,1)
(r4---sn-vgqs7ney.googlevideo.com,1)
(i2.wp.com,1)
(ti.me,1)
(mapsengine.google.com,1)
(gmpg.org,1)
(behindthescenes.thecoveteur.com,1)
(hallierosetaylor.tumblr.com,1)
(livijoymakes.tumblr.com,1)
(use.typekit.com,1)
(lovndsqualr.tumblr.com,1)
(www.virool.com,1)
(www.icloud.com,1)
(protectedimage.issuu.com,4)
(bcdailybuzz.com,4)
(api.youneeq.ca,4)
(lowerislandnews.wordpress.com,8)
(schema.org,8)
(megaphone.nationbuilder.com,17)
(www.bcdailybuzz.com,20)
