(support.google.com,18)
(storify.com,18)
(www.globalnews.ca,15)
(www.scmp.com,15)
(reddit.tv,30)
(imgur.com,21)
(betterschoolsbc.ca,28)
(ppen.ca,46)
(www.bcliberals.com,91615)
(www.bctf.ca,17280)
(twitter.com,8474)
(www.staffroomconfidential.com,2776)
(www.facebook.com,2552)
(www.huffingtonpost.ca,1383)
(www.huffingtonpost.com,1156)
(www.blogger.com,1075)
(www.familiesfundingteachers.ca,1046)
(www.youtube.com,875)
(globalnews.ca,732)
(www.reddit.com,550)
(www.bcpsea.bc.ca,455)
(thetyee.ca,374)
(s.youtube.com,333)
(ipv4.google.com,309)
(www.cbc.ca,269)
(plus.google.com,256)
(bctf.ca,185)
(bcparentinfo.ca,183)
(www.afairdeal.ca,166)
(www.flickr.com,137)
(accounts.google.com,119)
(beta.images.theglobeandmail.com,19)
(itunes.apple.com,24)
(feeds.huffingtonpost.com,4)
(support.thetyee.ca,4)
(www.natgeotv.com,4)
(en.gravatar.com,4)
(r12---sn-nwj7knl7.googlevideo.com,4)
(vimeo.com,4)
(www.padmapper.com,4)
(www.tumblr.com,4)
(redditgifts.com,4)
(patch.com,4)
(embed.5min.com,4)
(perezhilton.com,4)
(www.adobe.com,4)
(www.huffingtonpost.it,4)
(www.thecanadianencyclopedia.com,4)
(www.change.org,4)
(www.nydailynews.com,4)
(r12---sn-nwj7kner.googlevideo.com,4)
(www.history.ca,4)
(www.vancouversun.com,4)
(www.joefresh.com,4)
(embed.ly,4)
(r20---sn-nwj7kne6.googlevideo.com,4)
(r4---sn-nwj7knl7.googlevideo.com,4)
(www.dailyfinance.com,4)
(www.joystiq.com,4)
(www.naylornetwork.com,4)
(r2---sn-nwj7kne6.googlevideo.com,4)
(r9---sn-o097znle.googlevideo.com,4)
(r16---sn-o097znle.googlevideo.com,4)
(r1---sn-nwj7kned.googlevideo.com,4)
(mobile.twitter.com,20)
(secure.huffingtonpost.com,20)
(play.google.com,57)
(politics.theglobeandmail.com,47)
(www.shawconnect.ca,13)
(huffingtonpost.ca,13)
(plus.googleapis.com,26)
(members.bctf.ca,26)
(m.youtube.com,37)
(www.google.com,37)
(www.apple.com,6)
(eepsa.org,6)
(cdn.embedly.com,6)
(www.tuaw.com,6)
(www.engadget.com,6)
(www.huffpostmaghreb.com,6)
(gmpg.org,6)
(cbc.ca,6)
(get.adobe.com,6)
(on.fb.me,6)
(www.bcrta.ca,6)
(adinfo.aol.com,6)
(s.yimg.com,6)
(developers.facebook.com,6)
(sec.theglobeandmail.com,6)
(www.huffingtonpost.fr,6)
(www.mylifetimetv.ca,6)
(info.yahoo.com,6)
(ifctv.ca,1)
(www.aboutads.info,1)
(bbccanada.com,1)
(stylelist.com,1)
(www.blogblog.com,1)
(www.airbnb.com.sg,1)
(yfrog.com,1)
(this.org,1)
(clintlalonde.net,1)
(drive.google.com,1)
(r7---sn-nwj7kner.googlevideo.com,1)
(www.menshealth.com,1)
(www.yelp.ca,1)
(w.main.welcomescreen.aol.com,1)
(www.iwasthinking.ca,1)
(r2---sn-jc47eu7l.googlevideo.com,1)
(r1---sn-nwj7knl7.googlevideo.com,1)
(edge.sharethis.com,1)
(live.huffingtonpost.com,1)
(www.canada.travel,1)
(www.ifctv.ca,1)
(on.aol.ca,1)
(bcteacherinfo.blogspot.ca,1)
(blogs.worldbank.org,1)
(deborahnohr.ca,1)
(zh-cn.wordpress.com,1)
(www.desiconnection.ca,1)
(tr.wordpress.com,1)
(www.lesstroud.ca,1)
(tag-stats.huffpost.com,1)
(idcs.interclick.com,1)
(tayloredtraining.ca,1)
(bccla.weebly.com,1)
(v1.theglobeandmail.com,1)
(www.careerlinecourses.com,1)
(pizzerialibretto.com,1)
(r17---sn-nwj7kne6.googlevideo.com,1)
(imakeshinythings.tumblr.com,1)
(www.peipotato.org,1)
(gocuba.ca,1)
(compaq-desktop.aol.com,1)
(articles.nydailynews.com,1)
(news.google.com,1)
(ddr.aoltxt.com,1)
(blogs.law.harvard.edu,1)
(rogers.janrainsso.com,1)
(travel.aol.com,1)
(r8---sn-nwj7knek.googlevideo.com,1)
(ctv.ca,1)
(mysterytv.ca,1)
(www.airbnb.ie,1)
(www.theatlantic.com,1)
(www.thepetitionsite.com,1)
(politicsrespun.org,1)
(core.insightexpressai.com,1)
(rogersarena.com,1)
(adobe.ly,1)
(bitworking.org,1)
(excellent.ca,1)
(www.phenu.com,1)
(www.uber.com,1)
(ol5u8o2ka38be34j62ktnefji390jhro-a-fc-opensocial.googleusercontent.com,1)
(www.redrosetea.ca,1)
(damnyouautocorrect.com,1)
(www.airbnb.co.uk,1)
(williamshatner.com,1)
(action-tv.ca,1)
(www.cupe.bc.ca,1)
(www.canadianbusiness.com,1)
(www.rogerscentre.com,1)
(www.refinery29.com,1)
(bitly.com,1)
(ybor.wtsp.com,1)
(s.aolcdn.com,1)
(www.bcgperspectives.com,1)
(stats.wp.com,1)
(www.citynews.ca,1)
(marcaccetta.com,1)
(cityofsingl.es,1)
(secure.polarb.com,1)
(www.theburgerspriest.com,1)
(www.redditstatic.com,1)
(www.nanaimo.ca,1)
(stocktwits.com,1)
(breakfast.food.com,1)
(www.eonline.com,1)
(www.damnyouautocorrect.com,1)
(w2.countingdownto.com,1)
(ashleydmackenzie.com,1)
(ct1.addthis.com,1)
(cdn.taboola.com,1)
(huffingtonpost.fr,1)
(www.girlguides.ca,1)
(www.novascotia.com,1)
(r10---sn-nwj7kne6.googlevideo.com,1)
(empireqe.com,1)
(creativecommons.org,1)
(ng.ca,1)
(hsavoteno.wordpress.com,1)
(webchat.freenode.net,1)
(www.alexreidosleitoes.com,1)
(www.mottsclamato.ca,1)
(huffingtonpost.de,1)
(www.cfib-fcei.ca,1)
(www.results.org,1)
(www.gossamer-threads.com,1)
(www.yourcommonwealth.org,1)
(www.thebuddhistvision.com,1)
(vkontakte.ru,1)
(history.ca,1)
(www.bbc.co.uk,1)
(ad.hani.co.kr,1)
(i1.wp.com,1)
(www.celebuzz.com,1)
(www.self.com,1)
(www.seznam.cz,1)
(netscape.aol.com,1)
(foodnetwork.ca,1)
(link.brightcove.com,1)
(www.jpistudios.com,1)
(ads.globeandmail.com,1)
(www.progressive.com,1)
(news1130.com,1)
(hillsboroughcounty.wtsp.com,1)
(www.drivesafe.ly,1)
(r10---sn-nwj7knls.googlevideo.com,1)
(secure.uac.advertising.com,1)
(ar.wordpress.com,1)
(www.marquecanadabrand.agr.gc.ca,1)
(bacontoday.com,1)
(s.mzstatic.com,1)
(huffingtonpost.kr,1)
(google.org,1)
(www.greenwood.ca,1)
(advertising.com,1)
(smokespoutinerie.com,1)
(www.amazon.co.uk,1)
(www.documentcloud.org,1)
(plusone.google.com,1)
(www.aupieddecochon.ca,1)
(sadmin.brightcove.com,1)
(community.seattletimes.nwsource.com,1)
(ko.wordpress.com,1)
(www.beavertailsinc.com,1)
(tweetphoto.com,1)
(www.inspirationlearning.com,1)
(www.search.com,1)
(inschoinschool.wordpress.com,1)
(www.burntimpressions.com,1)
(www.gettinginconsulting.com,1)
(www.freshrestaurants.ca,1)
(assets-staging-polarb-com.a.ssl.fastly.net,1)
(vpdcoldcases.ca,1)
(plixi.com,1)
(www.archdaily.com,1)
(vid.me,1)
(fa.wordpress.com,1)
(texting-while-driving.org,1)
(www.torontosun.com,1)
(www.washingtonpost.com,1)
(www.mapmyride.com,1)
(br.wordpress.com,1)
(canada.travel,1)
(www.stlawrencemarket.com,1)
(r6---sn-nwj7knl7.googlevideo.com,1)
(profiles.google.com,1)
(redditama.reddit.com,1)
(corp.aol.com,1)
(a8.sphotos.ak.fbcdn.net,1)
(www.mothersdumplings.com,1)
(p2-jugg6g6tf2m6c-l5b4xtqy3z7tdyc2-if-v6exp3-v4.metric.gstatic.com,1)
(r2---sn-hpa7enll.googlevideo.com,1)
(www.caplanskys.com,1)
(fr-ca.wordpress.com,1)
(huffpostmaghreb.com,1)
(www.levo.com,1)
(s.gravatar.com,1)
(www.wp.pl,1)
(huffingtonpost.jp,1)
(huffingtonpost.es,1)
(m.news1130.com,1)
(nameberry.com,1)
(ga.wordpress.com,1)
(tweetphotoapi.com,1)
(maintenance.unesco.org,1)
(www.wndu.com,1)
(jezebel.com,1)
(canwest.112.2o7.net,1)
(www.rollingstone.com,1)
(crownsalts.com,1)
(he.wordpress.com,1)
(s2.wp.com,1)
(www.aim.com,1)
(aol.it,1)
(adoptaschool.indigo.ca,1)
(www.policynote.ca,1)
(html5shiv.googlecode.com,1)
(www.msnbc.msn.com,1)
(www.mapquest.ca,1)
(www.epicponyz.com,1)
(www.independent.co.uk,1)
(mylifetimetv.ca,1)
(xp.apple.com,1)
(checkout.google.com,1)
(www.andpop.com,1)
(safeinschool.org,1)
(www.stumbleupon.com,1)
(media.globaltv.com,1)
(rabble.ca,1)
(www.keepeek.com,1)
(browsers.aol.com,1)
(trc.taboola.com,1)
(hp-desktop.aol.com,1)
(sneaky-dees.com,1)
(www.wwtdd.com,1)
(www.airbnb.co.in,1)
(www.fan960.com,1)
(service.weibo.com,1)
(r16---sn-nwj7knek.googlevideo.com,1)
(r20---sn-nwj7kner.googlevideo.com,1)
(www.salesforce.com,1)
(secure-api.gravity.com,1)
(www.betterschoolsbc.ca,1)
(id.wordpress.com,1)
(log.optimizely.com,1)
(www.opensocietyfoundations.org,1)
(jscott46.wordpress.com,1)
(www.fan590.com,1)
(www.airbnb.com.mt,1)
(www.deonsrappiepie.com,1)
(api-cdn.embed.ly,1)
(n.main.welcomescreen.aol.com,1)
(imasdk.googleapis.com,1)
(alpha.app.net,1)
(zh-tw.wordpress.com,1)
(www.gov.mb.ca,1)
(drm.net,1)
(www.aol.com,1)
(slice.ca,1)
(www.outbrain.com,1)
(www.raisedright.ca,1)
(literateowl.com,1)
(r12---sn-o097znl7.googlevideo.com,1)
(www.people.com,1)
(wp.pl,1)
(spreadsheets.google.com,1)
(o.aolcdn.com,1)
(search.searchcompletion.com,1)
(jumboempanadas.ca,1)
(r2---sn-nwj7knek.googlevideo.com,1)
(www.jamiekennedy.ca,1)
(www.voila.fr,1)
(promote.orkut.com,1)
(s1.wp.com,1)
(r17---sn-nwj7knl7.googlevideo.com,1)
(edition.cnn.com,1)
(fw.to,1)
(commonsensecanadian.ca,1)
(www.movietimetv.ca,1)
(b.huffingtonpost.ca,1)
(screechrum.com,1)
(www.funnyjunk.com,1)
(news.bbc.co.uk,1)
(r11---sn-nwj7knls.googlevideo.com,1)
(www.icloud.com,1)
(www.ctv.ca,1)
(30daysofautism.wordpress.com,1)
(www.taboola.com,1)
(www.stylelistquebec.ca,1)
(app.embed.ly,1)
(www.dfo-mpo.gc.ca,1)
(m.flickr.com,1)
(globefund.com,1)
(www4.agr.gc.ca,1)
(www.policyalternatives.ca,1)
(r7---sn-nwj7kned.googlevideo.com,1)
(fonts.googleapis.com,1)
(www.tickcounter.com,1)
(tinybuddha.com,1)
(chartbeat.com,1)
(metrics.mzstatic.com,1)
(ece5stats1.theglobeandmail.com,1)
(globeandmail.com,1)
(microformats.org,1)
(fbcdn-profile-a.akamaihd.net,1)
(jesustoasters.com,1)
(static.adzerk.net,1)
(www.sfgate.com,1)
(etcanada.com,1)
(www.saladking.com,1)
(www.dairygoodness.ca,1)
(r4---sn-o097znle.googlevideo.com,1)
(pixel.wp.com,1)
(politicalticker.blogs.cnn.com,1)
(help.livestream.com,1)
(es.wordpress.com,1)
(r5---sn-vgqsem7e.c.youtube.com,1)
(www.bryanjack.ca,1)
(mapquest.com,1)
(eu.wiley.com,1)
(bryanjack.ca,1)
(www.everydayhealth.com,1)
(www.google.com.sg,1)
(static.addtoany.com,1)
(khaaan.com,1)
(theybf.com,1)
(m.vk.com,1)
(ja.wordpress.com,1)
(ma482-r.analytics.edgesuite.net,1)
(cdn.tacoda.at.atwola.com,1)
(web.livefyre.com,1)
(uinterview.com,1)
(wheatfromthechaff.lexiconic.net,1)
(tr.hgtv.ca,1)
(dejaviewtv.ca,1)
(r9---sn-nwj7kner.googlevideo.com,1)
(www.ebay.com,1)
(bymark.mcewangroup.ca,1)
(globeinvestor.com,1)
(r15---sn-nwj7kne6.googlevideo.com,1)
(www.burnabyteachers.com,1)
(canada.tv,1)
(omgcelebritynews.com,1)
(pt.wordpress.com,1)
(use.typekit.net,1)
(lined-paper.com,1)
(www.usatoday.com,1)
(www.afro.com,1)
(farm4.staticflickr.com,1)
(webcenter.polls.aol.com,1)
(rma-api.gravity.com,1)
(on.aol.com,1)
(www.battlefordshumanesociety.com,1)
(shawconnect.ca,1)
(heroes.aol.com,1)
(polarb.com,1)
(huffingtonpost.it,1)
(ajax.googleapis.com,1)
(rogers.com,1)
(www.abc12.com,1)
(www.fransrestaurant.com,1)
(l.facebook.com,1)
(www.amazon.com,1)
(radioreddit.com,1)
(polar-rails-staging.herokuapp.com,1)
(login.rogersmedia.com,1)
(www.globalteacherprize.org,1)
(brasilpost.com.br,1)
(sec.images.theglobeandmail.com,1)
(www.susur.com,1)
(www.airbnb.com.au,1)
(www.canadasfood.com,1)
(analytics.rogersmedia.com,1)
(www.fyitv.ca,1)
(api.new.livestream.com,1)
(wordpress.org,1)
(thecoalmine.wordpress.com,1)
(r5---sn-nwj7kne6.googlevideo.com,1)
(chowhound.chow.com,1)
(teachbc.bctf.ca,1)
(chatham.patch.com,1)
(www.dutchmansgold.com,1)
(s.wordpress.com,1)
(www.stylelist.com,1)
(hp-laptop.aol.com,1)
(api.embed.ly,1)
(www.mediascoreinc.com,1)
(www.rallyforchange.ca,1)
(www.bceia.com,1)
(cracked.com,1)
(www.annals.org,1)
(nl.wordpress.com,1)
(www.grandelectricbar.com,1)
(huffingtonpost.co.uk,1)
(www.usdebtclock.org,1)
(citynews.ca,1)
(www.wiley.com,1)
(jpistudios.com,1)
(quebec.autoblog.com,1)
(geotags.com,1)
(raphaeljs.com,1)
(search.com,1)
(r5---sn-nwj7knls.googlevideo.com,1)
(www.remappingedu.com,1)
(www.marieclaire.co.uk,1)
(www.tourismpei.com,1)
(www.progressive-economics.ca,1)
(plus.url.google.com,1)
(www.pollster.com,1)
(www.tinytomdonuts.com,1)
(www.theprovince.com,1)
(archipelago.phrasewise.com,1)
(fr.wordpress.com,1)
(a.disquscdn.com,1)
(help.soundcloud.com,1)
(www.airbnb.com,1)
(www.oliverbonacini.com,1)
(aim.com,1)
(www.world-of-waterfalls.com,1)
(www.selectnovascotia.ca,1)
(www.annexation.ca,1)
(fbapp.new.livestream.com,1)
(www.vpdcoldcases.ca,1)
(blogs.miaminewtimes.com,1)
(unionwill.wordpress.com,1)
(r18---sn-nwj7knl7.googlevideo.com,1)
(ru.wordpress.com,1)
(s0.wp.com,1)
(r12---sn-nwj7knls.googlevideo.com,1)
(www.yukonrendezvous.com,1)
(treewithroots.wordpress.com,1)
(ownyourfood.blogspot.ca,1)
(www.airbnb.co.nz,1)
(d1z2jf7jlzjs58.cloudfront.net,1)
(compaq-laptop.aol.com,1)
(storify.admin.fyre.co,1)
(fast.shaw.demdex.net,1)
(api.optimizely.com,1)
(www.efsdp.org,1)
(static.websimages.com,1)
(r14---sn-nwj7knek.googlevideo.com,1)
(ws.sharethis.com,1)
(corp.google.com,1)
(www.burjkhalifa.ae,1)
(moby.to,1)
(www.purl.org,1)
(www.williamshatner.com,1)
(appsites.com,1)
(google.ca,1)
(today.msnbc.msn.com,1)
(ipad.aol.com,1)
(www.albernivalleynews.com,1)
(aol.com,1)
(tags.mediaforge.com,1)
(create.awe.sm,1)
(r9---sn-nwj7kne6.googlevideo.com,1)
(www.restaurantaupieddecochon.ca,1)
(wellformedweb.org,1)
(www.brownpapertickets.com,1)
(music-mix.ew.com,1)
(alibabas.ca,1)
(developers.google.com,1)
(www.mobypicture.com,1)
(liberalbias.com,1)
(embed.live.huffingtonpost.com,1)
(blog.constitutioncenter.org,1)
(m11.in,1)
(r8---sn-nwj7knl7.googlevideo.com,1)
(vod.shaw.ca,1)
(rss.cbc.ca,1)
(www.anneliesemessnermusicstudio.com,1)
(google.com.sg,1)
(m.huffingtonpost.com,1)
(manifest.googlevideo.com,1)
(ina.jp,1)
(www.kits360.com,1)
(memebase.cheezburger.com,1)
(r11---sn-n4v7kne7.googlevideo.com,1)
(subscribe.sportsnet.ca,1)
(m.airbnb.ca,1)
(video.google.com,1)
(lesstroud.ca,1)
(shawnbird.com,1)
(mixi.jp,1)
(pheidias.ca,1)
(nationalgeographic.ca,1)
(www.safeinschool.org,1)
(it.wordpress.com,1)
(www.npr.org,1)
(de.wordpress.com,1)
(www.dionisiogonzalez.es,1)
(natgeotv.com,1)
(pixel.redditmedia.com,1)
(sv.wordpress.com,1)
(today.yougov.com,1)
(pubsubhubbub.appspot.com,1)
(www.nguyenhuong.ca,1)
(www.comoxvalleyecho.com,1)
(progressive.net,1)
(www.french-at-a-touch.com,1)
(www.debtclock.ca,1)
(castanet.net,1)
(r19---sn-nwj7knl7.googlevideo.com,1)
(vancouverobserver.com,1)
(www.dangerousdansdiner.com,1)
(clients5.google.com,1)
(ador.com,1)
(wallet.google.com,1)
(www.airbnb.gy,1)
(az.wordpress.com,1)
(moviefone.com,1)
(www.today.com,1)
(oauth.vk.com,1)
(typekit.com,1)
(orkut.google.com,1)
(www.screechrum.com,1)
(members.bcpsea.bc.ca,5)
(chrome.google.com,5)
(cdn.at.atwola.com,5)
(www.globaltv.com,5)
(www.huffingtonpost.jp,5)
(www.huffingtonpost.es,5)
(player.vimeo.com,5)
(docs.google.com,5)
(instagram.com,5)
(r16---sn-nwj7kned.googlevideo.com,5)
(youtube.com,5)
(r1---sn-nwj7kner.googlevideo.com,5)
(rstorage.filemobile.com,5)
(api.zap2it.com,5)
(www.desmog.ca,5)
(www.moviefone.com,5)
(www.etcanada.com,5)
(www.microsoft.com,5)
(r4---sn-nwj7kned.googlevideo.com,5)
(an.tacoda.net,5)
(wordpress.com,5)
(yahoo.co,2)
(www.globaltv.ca,2)
(www.theguardian.com,2)
(r6---sn-nwj7kne6.googlevideo.com,2)
(survey.122.2o7.net,2)
(r5---sn-nwj7knl7.googlevideo.com,2)
(r12---sn-nwj7kned.googlevideo.com,2)
(r7---sn-o097znl7.googlevideo.com,2)
(www.greenparty.bc.ca,2)
(r9---sn-n4v7kn7k.googlevideo.com,2)
(danabjornson.wordpress.com,2)
(c2.staticflickr.com,2)
(poptip.com,2)
(c3.staticflickr.com,2)
(r5---sn-o097zne7.googlevideo.com,2)
(r1---sn-o097zne7.googlevideo.com,2)
(r6---sn-nwj7knls.googlevideo.com,2)
(www.weebly.com,2)
(www.macromedia.com,2)
(r18---sn-nwj7kner.googlevideo.com,2)
(r14---sn-nwj7kner.googlevideo.com,2)
(www.airbnb.ca,2)
(r6---sn-o097znld.googlevideo.com,2)
(www.action-tv.ca,2)
(r20---sn-nwj7kned.googlevideo.com,2)
(www.bing.com,2)
(r5---sn-n4v7kn7r.googlevideo.com,2)
(r1---sn-o097znlr.googlevideo.com,2)
(thehook.thetyee.ca,2)
(www.viff.org,2)
(www.one.org,2)
(www.egotastic.com,2)
(nymag.com,2)
(r9---sn-nwj7kned.googlevideo.com,2)
(a9.com,2)
(www.canadianliving.com,2)
(c1.staticflickr.com,2)
(r12---sn-n4v7kne7.googlevideo.com,2)
(r9---sn-o097znez.googlevideo.com,2)
(vancouver.en.craigslist.ca,2)
(sulia.com,2)
(schema.org,2)
(google-developers.appspot.com,2)
(r9---sn-nwj7knl7.googlevideo.com,2)
(www.swisschalet.com,2)
(player.rogersradio.ca,2)
(www.patch.com,2)
(www.optimizely.com,2)
(totallylookslike.icanhascheezburger.com,2)
(www.dtourtv.com,2)
(r8---sn-n4v7kn76.googlevideo.com,2)
(r16---sn-nwj7knl7.googlevideo.com,2)
(www.realfoodtraveler.com,2)
(www.irishcentral.com,2)
(embed.scribblelive.com,2)
(api.flickr.com,2)
(webmail.shaw.ca,2)
(vk.com,2)
(tctechcrunch2011.wordpress.com,2)
(www.windowsphone.com,2)
(theglobeandmail.com,2)
(gravatar.com,2)
(www.cracked.com,2)
(r13---sn-nwj7kned.googlevideo.com,2)
(www.dejaviewtv.ca,2)
(cdn.livestream.com,2)
(r8---sn-nwj7kner.googlevideo.com,2)
(www.insightswest.com,2)
(www.bcatml.org,2)
(www.showcase.ca,2)
(r3---sn-nwj7knls.googlevideo.com,2)
(huffingtonpost.com,2)
(cheezburger.com,2)
(ad.doubleclick.net,2)
(market.android.com,2)
(r19---sn-o097znl7.googlevideo.com,2)
(r9---sn-nwj7knek.googlevideo.com,2)
(www.urbandictionary.com,2)
(cdn.atwola.com,2)
(radaronline.com,2)
(r9---sn-h0j7sn76.googlevideo.com,2)
(tpc.googlesyndication.com,2)
(r13---sn-nwj7knl7.googlevideo.com,2)
(vocab.org,2)
(www.agr.gc.ca,2)
(dynamic.websimages.com,2)
(twitpic.com,2)
(egotastic.com,2)
(web.resource.org,2)
(r5---sn-nwj7kner.googlevideo.com,2)
(r3---sn-nwj7knl7.googlevideo.com,2)
(r10---sn-nwj7kned.googlevideo.com,2)
(assets-polarb-com.a.ssl.fastly.net,2)
(r5---sn-o097znl7.googlevideo.com,2)
(s-s.huffpost.com,2)
(www.ctvnews.ca,2)
(www.moneysense.ca,2)
(www.yahoo.com,2)
(ilinks.industrybrains.com,2)
(r4---sn-nwj7knls.googlevideo.com,2)
(gt.net,2)
(player.soundcloud.com,2)
(r10---sn-nwj7knl7.googlevideo.com,2)
(r4---sn-o097znld.googlevideo.com,2)
(aoltxt.com,2)
(www.parentdish.ca,2)
(meta.wikimedia.org,2)
(r13---sn-o097znls.googlevideo.com,2)
(www.clicktale.com,2)
(www.cnbc.com,2)
(r13---sn-nwj7knek.googlevideo.com,2)
(www.presidentschoice.ca,2)
(addons.mozilla.org,2)
(catalogue.worldvision.ca,2)
(b.aol.com,2)
(r18---sn-nwj7knls.googlevideo.com,2)
(r8---sn-nwj7kne6.googlevideo.com,2)
(www.bctea.org,2)
(www.telegraph.co.uk,2)
(vip.wordpress.com,2)
(subscribe.thetyee.ca,2)
(yeeeah.com,2)
(r3---sn-nwj7knek.googlevideo.com,2)
(www.organdonor.gov,2)
(o.canada.com,2)
(www.webs.com,2)
(cyber.law.harvard.edu,2)
(r2---sn-o097znl6.googlevideo.com,2)
(i.embed.ly,2)
(cdn2.editmysite.com,2)
(r16---sn-nwj7kner.googlevideo.com,2)
(www.foodnetwork.ca,2)
(gdata.youtube.com,2)
(funnyjunk.com,2)
(omniture.theglobeandmail.com,2)
(novaera.ca,2)
(www.google.ca,2)
(r3---sn-n4v7kn7r.googlevideo.com,2)
(devsite.googleplex.com,2)
(reviews.presidentschoice.ca,2)
(www.bbccanada.com,2)
(bccasa.ca,2)
(r1---sn-o097znle.googlevideo.com,2)
(www.advertising.com,2)
(ideagraph.net,2)
(o.sa.aol.com,2)
(goo.gl,2)
(www.cfox.com,2)
(www.toromagazine.com,2)
(r6---sn-nwj7kner.googlevideo.com,2)
(www.againstmalaria.com,2)
(r1---sn-nwj7knls.googlevideo.com,2)
(www.vancouverobserver.com,2)
(r16---sn-nwj7kne6.googlevideo.com,2)
(r12---sn-nwj7kne6.googlevideo.com,2)
(www.gofundme.com,2)
(r18---sn-nwj7kned.googlevideo.com,2)
(toronto.bluejays.mlb.com,2)
(r11---sn-nwj7knl7.googlevideo.com,2)
(r17---sn-nwj7kner.googlevideo.com,2)
(www.hgtv.ca,2)
(r8---sn-n4v7kn7l.googlevideo.com,2)
(r13---sn-o097znee.googlevideo.com,2)
(seg.sharethis.com,2)
(myspace.com,2)
(www.cknw.com,2)
(www.buzzfeed.com,2)
(www.mozilla.org,2)
(r19---sn-nwj7knls.googlevideo.com,2)
(ffingtonpost.com,2)
(hpsnhds-f.akamaihd.net,2)
(r8---sn-nwj7kned.googlevideo.com,2)
(www.avaaz.org,2)
(eatcalifornia.ca,2)
(search.yahoo.com,2)
(r3---sn-o097znee.googlevideo.com,2)
(r15---sn-nwj7kned.googlevideo.com,2)
(www.cbsnews.com,2)
(www.castanet.net,2)
(r15---sn-nwj7knl7.googlevideo.com,2)
(windows.microsoft.com,2)
(r9---sn-n4v7kn7d.googlevideo.com,2)
(www.google-analytics.com,2)
(www.myfonts.com,2)
(r3---sn-o097znl6.googlevideo.com,2)
(www.dailymail.co.uk,2)
(www.moviefone.ca,2)
(r5---sn-nwj7kned.googlevideo.com,2)
(huff.to,93)
(www.straight.com,87)
(wp.me,80)
(vesta.ca,10)
(www.news1130.com,10)
(advertising.aol.com,10)
(www.auto123.com,17)
(new.livestream.com,17)
(news.moviefone.ca,17)
(techcrunch.com,7)
(apis.google.com,7)
(ellpsa.ca,7)
(quebec.huffingtonpost.ca,7)
(s.huffpost.com,7)
(platform.twitter.com,7)
(1.gravatar.com,7)
(www.huffingtonpost.de,7)
(soundcloud.com,22)
(www.huffingtonpost.co.uk,9)
(www.sportsnet.ca,9)
(www.nytimes.com,9)
(shawglobalnews.wordpress.com,9)
(dublincore.org,9)
(www.redditblog.com,9)
(ow.ly,9)
(qdtateachers.weebly.com,27)
(m.huffpost.com,14)
(m.theglobeandmail.com,14)
(glbn.ca,14)
(bcatml.weebly.com,16)
(www.pm.gc.ca,16)
(feeds.feedblitz.com,16)
(fbstatic-a.akamaihd.net,12)
(static.theglobeandmail.ca,12)
(en.wikipedia.org,23)
(i.ytimg.com,33)
(giphy.com,11)
(aws.amazon.com,11)
(insight.adsrvr.org,8)
(d1eoo1tco6rr5e.cloudfront.net,8)
(bit.ly,8)
(www.shawmedia.ca,8)
(www.bcschoolcounsellor.com,8)
(www.slice.ca,8)
(purl.org,8)
(www.w3.org,8)
(youtu.be,38)
(www.youtube-nocookie.com,63)
(0.gravatar.com,3)
(r13---sn-nwj7kne6.googlevideo.com,3)
(s.ytimg.com,3)
(bcedl.ca,3)
(www.stylelist.ca,3)
(www.googletagmanager.com,3)
(disqus.com,3)
(www.pinterest.com,3)
(xtranormal.com,3)
(www.diy.ca,3)
(www.rogers.com,3)
(www.mysterytv.ca,3)
(annals.org,3)
(r2---sn-nwj7kned.googlevideo.com,3)
(tacoda.at.atwola.com,3)
(ex.bctf.ca,3)
(www.foodnetwork.com,3)
(line.me,3)
(www.thetyee.ca,3)
(google.com,3)
(r11---sn-o097znle.googlevideo.com,3)
(appworld.blackberry.com,3)
(www.tmz.com,3)
(www.millennialpersonalfinance.com,3)
(ca.autoblog.com,3)
(www.brasilpost.com.br,3)
(r1---sn-nwj7kne6.googlevideo.com,3)
(tr.globalnews.ca,3)
(r14---sn-nwj7knl7.googlevideo.com,3)
(bc.ctvnews.ca,3)
(www.thestar.com,3)
(www.bcfederationist.com,3)
(www.xtranormal.com,3)
(yournews.cbc.ca,3)
(i.huffpost.com,3)
(r13---sn-nwj7kner.googlevideo.com,3)
(r20---sn-o097znle.googlevideo.com,3)
(cbcliteraryprizes.submittable.com,3)
(www.unesco.org,3)
(r20---sn-nwj7knls.googlevideo.com,3)
(w.soundcloud.com,3)
(www.huffingtonpost.kr,3)
(www.theglobeandmail.com,70)
